{
  "port": 8888,
  "filesFolders": [
    "/home/nj/Development/tutoriale/React/react_typescript_comments/testFiles/",
    "/home/nj/Ebi24/CodeBase/skrypty/deployment/",
    "/home/nj/Ebi24/CodeBase/skrypty/",
    "/home/nj/Documents/work_log/"
  ],
  "extensions": [
    ".txt", ".prvthng", ".sh", ".groovy", ".csv"
  ]
}
