{
  "name": "PrivThingServer",
  "version": "1.0.33",
  "description": "Simple Web server to serve PrivThing and also allow it to work on files from specified folders on current system",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "server": "nodemon",
    "client": "npm start --prefix client",
    "build": "npm run build --prefix client",
    "test": "node --test test/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^6.0.2"
  }
}
